webdriver.driver = chrome
webdriver.chrome.driver = chromedriver.exe
serenity.project.name = Cucumber con serenity
webdriver.timeouts.implicitywait = 10000
chrome.switches = --lang=es, --disable.popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content
serenity.test.root = step_definitions